<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta Anualt</title>
</head>
<body>
    
    <form method= "POST" target= "_blank" action="Rentaanual.php">
        <fieldset>
            <legend><h2>Sueldo anual</h2></legend>
            <label><strong>Sueldo anual: </strong></label>
                <input name="operando1" type="text">
                <input type="reset" value="Restablecer">
                <input type="submit" value="Enviar consulta">
                </fieldset>
        </form>

</body>
</html>